{
    "name": "news-fetcher",
    "version": "1.0.0",
    "type": "module",
    "main": "index.mjs",
    "dependencies": {
        "duck-duck-scrape": "^2.2.5",
        "@aws-sdk/client-dynamodb": "^3.0.0",
        "@aws-sdk/lib-dynamodb": "^3.0.0"
    }
}